  
  <?xml version="1.0"?>
  <package format="3">
  <name>puzzlebot_controlpid</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="puzzlebot@todo.todo">puzzlebot</maintainer>
  <license>Apache 2.0</license>

  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>python3-numpy</depend>
  <depend>rclpy</depend>
  <depend>tf2_ros_py</depend>
  <depend>ros2launch</depend>
  <depend>std_msgs</depend>
  <depend>python3-transforms3d</depend>
  <depend>visualization_msgs</depend>
  <depend>robot_state_publisher</depend>
  <depend>joint_state_publisher</depend>
  <exec_depend>msgs_clase</exec_depend>
  
  
  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
