<package format="3">
  <name>custom_msgs</name>
  <version>0.0.0</version>
  <description>Mensajes personalizados</description>
  <maintainer email="puzzlebot@todo.todo">puzzlebot</maintainer>
  <license>Apache 2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>rosidl_default_generators</buildtool_depend>

  <depend>geometry_msgs</depend>
  <depend>std_msgs</depend>

  <exec_depend>rosidl_default_runtime</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
